This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm_architecture.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            962 strings with 11807 characters,
and the built_in function-call counts, 16234 in all, are:
= -- 1298
> -- 384
< -- 128
+ -- 204
- -- 67
* -- 786
:= -- 2455
add.period$ -- 47
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 294
cite$ -- 22
duplicate$ -- 1174
empty$ -- 1354
format.name$ -- 85
if$ -- 3781
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 91
num.names$ -- 22
pop$ -- 483
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1261
stack$ -- 0
substring$ -- 706
swap$ -- 924
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 78
width$ -- 24
write$ -- 233
