\relax 
\citation{baron1985does}
\citation{dillenbourg1999you}
\citation{Hood,jacq2016building}
\citation{Rohrbeck2003}
\citation{lemaignan2015mutual}
\citation{flavell1990developmental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hendricks2008epistemic}
\citation{roschelle1995construction}
\citation{dillenbourg1999you}
\citation{sangin2007partner}
\citation{scassellati2002theory}
\citation{breazeal2006using}
\citation{Trafton2005}
\citation{Ros2010}
\citation{lemaignan2012thesis}
\citation{flavell1977development}
\citation{breazeal2009embodied}
\citation{warnier2012when}
\citation{wimmer1983beliefs}
\citation{lemaignan2016realtime}
\citation{sharma2014me}
\citation{clark1991grounding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MM-based reasoning}{2}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{baron1985does}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Overview of the cognitive architecture}. Yellow squares represent different main parts. White ellipses represent modules. We named in example some content of modules and illustrated possible devices used for perception and decisions with the context of the Cowriter Activity. We show a situation of miss-understanding : the child has a bad interpretation of the gesture of the robot. In order to repair this miss-understanding, a possible decision would be to exaggerate the movement. }}{3}}
\newlabel{cog}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of the architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Perception modules}{3}}
\newlabel{ssec:perception}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mutual modelling modules}{3}}
\newlabel{ssec:mmm}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decision making}{3}}
\newlabel{ssec:decision}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibcite{dillenbourg1999you}{2}
\bibcite{Hood}{3}
\bibcite{jacq2016building}{4}
\bibcite{Rohrbeck2003}{5}
\bibcite{lemaignan2015mutual}{6}
\bibcite{flavell1990developmental}{7}
\bibcite{hendricks2008epistemic}{8}
\bibcite{roschelle1995construction}{9}
\bibcite{sangin2007partner}{10}
\bibcite{scassellati2002theory}{11}
\bibcite{breazeal2006using}{12}
\bibcite{Trafton2005}{13}
\bibcite{Ros2010}{14}
\bibcite{lemaignan2012thesis}{15}
\bibcite{flavell1977development}{16}
\bibcite{breazeal2009embodied}{17}
\bibcite{warnier2012when}{18}
\bibcite{wimmer1983beliefs}{19}
\bibcite{lemaignan2016realtime}{20}
\bibcite{sharma2014me}{21}
\bibcite{clark1991grounding}{22}
\@writefile{toc}{\contentsline {section}{References}{4}}
