% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baron1985does}
S.~Baron-Cohen, A.~Leslie, and U.~Frith, ``Does the autistic child have a
  ``theory of mind'' ?'' \emph{Cognition}, 1985.

\bibitem{dillenbourg1999you}
P.~Dillenbourg, ``What do you mean by collaborative learning?''
  \emph{Collaborative-learning: Cognitive and Computational Approaches.}, pp.
  1--19, 1999.

\bibitem{Hood}
D.~Hood, S.~Lemaignan, and P.~Dillenbourg, ``When children teach a robot to
  write: An autonomous teachable humanoid which uses simulated handwriting,''
  in \emph{Proceedings of the Tenth Annual ACM/IEEE International Conference on
  Human-Robot Interaction}, ser. HRI '15.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2015, pp. 83--90.

\bibitem{jacq2016building}
A.~Jacq, S.~Lemaignan, F.~Garcia, P.~Dillenbourg, and A.~Paiva, ``Building
  successful long child-robot interactions in a learning context,'' in
  \emph{Proceedings of the 2016 ACM/IEEE Human-Robot Interaction Conference},
  2016.

\bibitem{Rohrbeck2003}
\BIBentryALTinterwordspacing
C.~A. Rohrbeck, M.~D. Ginsburg-Block, J.~W. Fantuzzo, and T.~R. Miller,
  ``{Peer-assisted learning interventions with elementary school students: A
  meta-analytic review},'' \emph{Journal of Educational Psychology}, vol.~95,
  no.~2, pp. 240--257, 2003. [Online]. Available:
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-0663.95.2.240}
\BIBentrySTDinterwordspacing

\bibitem{lemaignan2015mutual}
S.~Lemaignan and P.~Dillenbourg, ``Mutual modelling in robotics: Inspirations
  for the next steps,'' in \emph{Proceedings of the 2015 ACM/IEEE Human-Robot
  Interaction Conference}, 2015.

\bibitem{flavell1990developmental}
J.~H. Flavell, F.~L. Green, and E.~R. Flavell, ``Developmental changes in young
  children's knowledge about the mind,'' \emph{Cognitive Development}, vol.~5,
  no.~1, pp. 1--27, 1990.

\bibitem{hendricks2008epistemic}
V.~Hendricks and J.~Symons, ``Epistemic logic,'' in \emph{Stanford Encyclopedia
  of Philosophy}, 2008.

\bibitem{roschelle1995construction}
J.~Roschelle and S.~D. Teasley, ``The construction of shared knowledge in
  collaborative problem solving,'' in \emph{Computer supported collaborative
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1995, pp. 69--97.

\bibitem{sangin2007partner}
M.~Sangin, N.~Nova, G.~Molinari, and P.~Dillenbourg, ``Partner modeling is
  mutual,'' in \emph{Proceedings of the 8th iternational conference on
  {C}omputer {S}upported {C}ollaborative {L}earning}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Society of the Learning Sciences, 2007, pp.
  625--632.

\bibitem{scassellati2002theory}
B.~Scassellati, ``Theory of mind for a humanoid robot,'' \emph{Autonomous
  Robots}, vol.~12, no.~1, pp. 13--24, 2002.

\bibitem{breazeal2006using}
C.~Breazeal, M.~Berlin, A.~Brooks, J.~Gray, and A.~Thomaz, ``Using perspective
  taking to learn from ambiguous demonstrations,'' \emph{Robotics and
  Autonomous Systems}, pp. 385--393, 2006.

\bibitem{Trafton2005}
J.~Trafton, N.~Cassimatis, M.~Bugajska, D.~Brock, F.~Mintz, and A.~Schultz,
  ``Enabling effective human-robot interaction using perspective-taking in
  robots,'' \emph{IEEE Transactions on Systems, Man and Cybernetics, Part A:
  Systems and Humans}, vol.~35, no.~4, pp. 460--470, 2005.

\bibitem{Ros2010}
R.~Ros, E.~A. Sisbot, R.~Alami, J.~Steinwender, K.~Hamann, and F.~Warneken,
  ``Solving ambiguities with perspective taking,'' in \emph{5th ACM/IEEE
  International Conference on Human-Robot Interaction}, 2010.

\bibitem{lemaignan2012thesis}
S.~Lemaignan, ``Grounding the interaction: Knowledge management for interactive
  robots,'' Ph.D. dissertation, {CNRS} - Laboratoire d'Analyse et
  d'Architecture des Systèmes, Technische Universität München - Intelligent
  Autonomous Systems lab, 2012.

\bibitem{flavell1977development}
J.~H. Flavell, ``\BIBforeignlanguage{eng}{The development of knowledge about
  visual perception.}'' \emph{\BIBforeignlanguage{eng}{Nebraska Symposium on
  Motivation}}, vol.~25, pp. 43--76, 1977.

\bibitem{breazeal2009embodied}
C.~Breazeal, J.~Gray, and M.~Berlin, ``An embodied cognition approach to
  mindreading skills for socially intelligent robots,'' \emph{The International
  Journal of Robotics Research}, vol.~28, no.~5, pp. 656--680, 2009.

\bibitem{warnier2012when}
M.~Warnier, J.~Guitton, S.~Lemaignan, and R.~Alami, ``When the robot puts
  itself in your shoes. managing and exploiting human and robot beliefs,'' in
  \emph{Proceedings of the 21st IEEE International Symposium on Robot and Human
  Interactive Communication}, 2012, pp. 948--954.

\bibitem{wimmer1983beliefs}
H.~Wimmer and J.~Perner, ``Beliefs about beliefs: Representation and
  constraining function of wrong beliefs in young children's understanding of
  deception,'' \emph{Cognition}, vol.~13, no.~1, pp. 103--128, 1983.

\bibitem{lemaignan2016realtime}
S.~Lemaignan, F.~Garcia, A.~Jacq, and P.~Dillenbourg, ``From real-time
  attention assessment to “with-me-ness” in human-robot interaction,'' in
  \emph{Proceedings of the 2016 ACM/IEEE Human-Robot Interaction Conference},
  2016.

\bibitem{sharma2014me}
K.~Sharma, P.~Jermann, and P.~Dillenbourg, ``“with-me-ness”: A gaze-measure
  for students’ attention in moocs,'' in \emph{International conference of
  the learning sciences}, no. EPFL-CONF-201918, 2014.

\bibitem{clark1991grounding}
H.~H. Clark and S.~E. Brennan, ``Grounding in communication,''
  \emph{Perspectives on socially shared cognition}, vol.~13, no. 1991, pp.
  127--149, 1991.

\end{thebibliography}
