\relax 
\citation{baron1985does}
\citation{dillenbourg1999you}
\citation{Hood,jacq2016building}
\citation{Rohrbeck2003}
\citation{lemaignan2015mutual}
\citation{flavell1990developmental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{hendricks2008epistemic}
\citation{roschelle1995construction}
\citation{dillenbourg1999you}
\citation{sangin2007partner}
\citation{scassellati2002theory}
\citation{breazeal2006using}
\citation{Trafton2005}
\citation{Ros2010}
\citation{lemaignan2012thesis}
\citation{flavell1977development}
\citation{breazeal2009embodied}
\citation{warnier2012when}
\citation{wimmer1983beliefs}
\citation{lemaignan2016realtime}
\citation{sharma2014me}
\citation{clark1991grounding}
\@writefile{toc}{\contentsline {section}{\numberline {III}MM-based reasoning}{2}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Overview of the cognitive architecture}. Yellow squares represent different main parts. White ellipses represent modules. We named in example some content of modules and illustrated possible devices used for perception and decisions. }}{3}}
\newlabel{cog}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of the architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Perception modules}{3}}
\newlabel{ssec:perception}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mutual modelling modules}{3}}
\newlabel{ssec:mmm}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decision making}{3}}
\newlabel{ssec:decision}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
